# QGen

./: .gitignore
QGen/: QGen.sln
QGen/QGen.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QGen.App.csproj
QGen/QGen.App/Commands/: RelayCommand.cs
QGen/QGen.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ApiSettingsPage.xaml  ApiSettingsPage.xaml.cs  GeneratedQuestionsPage.xaml  GeneratedQuestionsPage.xaml.cs  QuestionGenerationPage.xaml  QuestionGenerationPage.xaml.cs
QGen/QGen.App/Pages/QuestionQueries/: FillBlanksQuestionQueryPage.xaml  FillBlanksQuestionQueryPage.xaml.cs  MultiChoiceQuestionQueryPage.xaml  MultiChoiceQuestionQueryPage.xaml.cs  OpenQuestionQueryPage.xaml  OpenQuestionQueryPage.xaml.cs  QuestionQueryPage.cs  SingleWordAnswerQuestionQueryPage.xaml  SingleWordAnswerQuestionQueryPage.xaml.cs  YesNoQuestionQueryPage.xaml  YesNoQuestionQueryPage.xaml.cs
QGen/QGen.App/Properties/: Resources.Designer.cs  Resources.resx
QGen/QGen.App/Settings/: AppSettings.cs  QuestionSettings.cs
QGen/QGen.App/Utils/: BoolToColorConverter.cs  Helpers.cs
QGen/QGen.App/ViewModels/: ApiSettingsViewModel.cs  BaseViewModel.cs  GeneratedQuestionsViewModel.cs  QuestionGenerationViewModel.cs
QGen/QGen.App/ViewModels/QuestionQueries/: FillBlanksQuestionQueryViewModel.cs  MultiChoiceQuestionQueryViewModel.cs  OpenQuestionQueryViewModel.cs  QuestionQueryViewModel.cs  SingleWordAnswerQuestionQueryViewModel.cs  YesNoQuestionQueryViewModel.cs
QGen/QGen.Base/Results/: DataResult.cs  LogicalResult.cs  ResultTypes.cs
QGen/QGen.Domain/Queries/: FillBlanksQuestionQuery.cs  MultiChoiceQuestionQuery.cs  OpenQuestionQuery.cs  QuestionQuery.cs  QuestionTypes.cs  SingleWordAnswerQuestionQuery.cs  YesNoQuestionQuery.cs
QGen/QGen.Providers/: IQuestionProvider.cs  QGen.Providers.csproj
QGen/QGen.Providers.OpenAI/: ApiSettings.cs  QGen.Providers.OpenAI.csproj  QuestionProvider.cs
QGen/QGen.Providers.OpenAPI/: ApiSettings.cs  QGen.Providers.OpenAPI.csproj  QuestionProvider.cs
