<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QGen.Base\QGen.Base.csproj" />
    <ProjectReference Include="..\QGen.Domain\QGen.Domain.csproj" />
  </ItemGroup>

</Project>
